<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="css/acl.css" type="text/css" />




  <title>Hannah C.M. Susorney</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />



</head>


<body>
<!--center everything-->
<div id="headwrapper">

	<!--Header-->
	<div id="header">
    <div id="name">Hannah C.M. Susorney</div>
		<div id="affiliation">Postdoctoral Fellow<br />University of British Columbia - EOAS</div>
		<div id="navi">	<a href="index.html"><div id="off">Home</div></a>
						<a href="cv.html"><div id="on">CV</div></a>
						<a href="research.html"><div id="off">Research</div></a>
						<a href="data_code.html"><div id="off">Data/Code</div></a>
						<a href="personal.html"><div id="off">Personal</div></a>
		</div>
	</div>
	<!--end Header-->
</div>
<div id="outerwrapper">
	<!--Content-->
	<div id="maincontent">
		<div id="onecol">
			<div id="subheader">Curriculum Vitae</div>
				<a href="documents/Susorney_CV.pdf">Full Curriculum Vitae (PDF)</a>
					<div id="subsubheader">Research Interests:</div>
					Impact Cratering, Surface Roughness, Geology of Mercury, Geology of Asteroids
					<div id="subsubheader">Education</div>
					<div>Ph.D. Earth and Planetary Science, Johns Hopkins University, 2017</div>
          <div>M.A. Earth and Planetary Science, Johns Hopkins University, 2015</div>
          <div>B.S. Earth Science: Geology, Montana State University, 2009</div>

					<div id="subsubheader">Selected Awards and Honors</div>
					<div>Dwornik Award: Best Graduate Student Poster, 2015</div>
					<div>Johns Hopkins Applied Physics Laboratory Graduate Student Fellowship, 2014-present</div>


					<!--<div id="subsubheader">Teaching Experience (TA)</div>-->
          <div id="subsubheader">Selected Professional Activities</div>
          <div>Small Body Advisory Group Early Career Board Member, 2017-present</div>
          <div>Geological Society of America Student Advisory Committee Chair, 2015-2016</div>
          <div>Lunar Planetary Institute Meteor Crater Field Camp, Participant, 2014</div>
          <div>Participant in NASA proposal panels</div>

         <div id="subsubheader">Publications</div>
            <div style="padding-left: 4em; text-indent: -4em;">
	      <p><b>Susorney, H.C.M.,</b> Johnson, C.L., Barnouin, O.S., Daly, M.G., Seabrook, J., Bierhaus, E.B., and Lauretta, D.S. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0019103518305827">The Global Surface Roughness of 25143 Itokawa</a>, 2019, Icarus, in press</p>
	      <p><b>Susorney, H.C.M.,</b> James, P.B., Johnson, C.L., Chabot, N.L., Ernst, C.M., Mazarico, E.M., Neumann, G.A., and Kinczyk, M.J., <a href="https://www.sciencedirect.com/science/article/abs/pii/S0019103518305918">The thickness of radar-bright deposits in Mercury’s northern hemisphere from individual Mercury Laser Altimeter tracks</a>, 2019, Icarus, 323, 40-45</p>
	      <p><b>Susorney, H.C.M.,</b> and Barnouin, O.S., <a href="https://www.sciencedirect.com/science/article/pii/S001910351830085X?via%3Dihub">The global surface roughness of 433 Eros from the NEAR laser rangefinder</a>, 2018, Icarus, 314, 299-310</p>
	      <p><b>Susorney, H.C.M.,</b> Barnouin, O.S., Ernst, C.M., and Stickle, A.M., <a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2017JE005462">The Surface Roughness of Large Craters on Mercury</a>, 2018, J. Geophys. Res. Planets, doi:10.1029/2017JE005462.</p>
	      <p><b>Susorney, H.C.M.,</b> Barnouin, O.S., Stickle, A.M., Ernst, C.M., Crawford, D.A., and Cintala, M.J., <a href="https://www.sciencedirect.com/science/article/pii/S1877705817343552">The Role of Target Heterogeneity in Impact Crater Formation: Numerical Results</a>, 2017, Procedia Engineering, 204, 421-428.</p>
              <p><b>Susorney, H.C.M.,</b> Barnouin, O.S., Ernst, C.M., Byrne, P.K., <a href="http://onlinelibrary.wiley.com/doi/10.1002/2016JE005228/full">The Surface Roughness of Mercury from the Mercury Laser Altimeter: Investigating the Effects of Volcanism, Tectonism, and Impact Cratering</a>, J. Geophys. Res. Planets, 122, doi:10.1002/2016JE005228.</p>
              <p>Blewett, D.T., Stadermann, A.C., <b>Susorney H.C.,</b> Ernst, C.M., Xiao, Z., Chabot, N.L., Denevi, B.W., Murchie, S.L., McCubbin, F.M., Kinczyk, M.J., Gillis-Davis, J.J., and Solomon, S.C.,<a href="http://onlinelibrary.wiley.com/doi/10.1002/2016JE005070/full">Analysis of MESSEGER high-resolution images of Mercury's hollows and implications for hollow formation</a>, 2016, JGR-Planets, 121, 9, 1798-1813.</p>
              <p><b>Susorney, H.C.M.</b> Barnouin, O.S., Ernst, C.M., and Johnson, C.L., <a href="http://www.sciencedirect.com/science/article/pii/S001910351600035X">Impact Crater Morphometry on Mercury from MESSENGER</a>, 2016, Icarus, 271., 180-193.</p>
            </div>
        </div>
	</div>
	<!--end Content-->
</div>

	<!--Foot-->
  <div id="fooder"> hsusorney@eoas.ubc.ca <br />
					   2020 - 2207 Main Mall // Vancouver, BC V6T 1Z4 // Canada</div>
	<!--end Foot-->

<!--end center everything-->

</body>
</html>
